<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <section class="top">
        <div class="con flex">
            <div>
                <iframe scrolling="no" border="0" frameborder="0" marginwidth="0" marginheight="0" allowtransparency="true" src="https://www.ashesh.com.np/linknepali-time.php?time_only=no&font_color=ffffff&aj_time=yes&font_size=14&line_brake=0&api=711121n345" width="334" height="32">     
                </iframe>
            
             </div>
            <div class="con">
                <div class="social">
                    <ul class="flex1">
                        <li><a href="http://www.facebook.com/mynewsnepal.com" target="_blank" class="active"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCJ0s5fxh2GC7WPf7C4ZJMaA?&amp;ab_channel=mynewsnepal" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <header>
        <div class="con flex">
            <div class="logo">
                <a href="index.html">
                    <img src="/img/logo.png" alt="">
                </a>
            </div>
            <div class="ads">
                <div class="con flex">
                     <img class="w-100" src="/img/991865975131.gif" alt="">          
                </div>
            </div>    
        </div>

    </header> 
</body>
</html>